<?php

namespace PropiedadesBundle\Repository;

/**
 * BuildingFeatureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BuildingFeatureRepository extends \Doctrine\ORM\EntityRepository
{
}
