<?php

namespace PropiedadesBundle\Repository;

/**
 * BuildingImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BuildingImageRepository extends \Doctrine\ORM\EntityRepository
{
}
