<?php

namespace PropiedadesBundle\Repository;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends \Doctrine\ORM\EntityRepository{
    public function findByName($name){
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('c')
            ->from('PropiedadesBundle:City','c')
            ->where('c.name = :name')
            ->setParameter('name', $name)
            ->getQuery();
        $city = $query->getOneOrNullResult();
        return $city;
    }
}
