<?php

namespace PropiedadesBundle\Repository;

use Doctrine\ORM\Query;

/**
 * StateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StateRepository extends \Doctrine\ORM\EntityRepository{
    public function findByName($name){
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('s')
            ->from('PropiedadesBundle:State','s')
            ->where('s.name = :name')
            ->setParameter('name', $name)
            ->getQuery();
        $state = $query->getOneOrNullResult();
        return $state;
    }
    public function getAll(){
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()->select('s')->from('PropiedadesBundle:State','s')->getQuery();
        $states = $query->getResult(Query::HYDRATE_ARRAY);
        return $states;
    }
}
